# Graduate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skill_branch/graduate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skill_branch/graduate/data/managers/: ConstantManager.java  DataManager.java  PreferencesManager.java  RealmManager.java
app/src/main/java/com/skill_branch/graduate/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/com/skill_branch/graduate/data/network/error/: AccessError.java  ApiError.java  ErrorUtils.java  (+1 more)
app/src/main/java/com/skill_branch/graduate/di/: DaggerService.java
app/src/main/java/com/skill_branch/graduate/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoComponent.java
app/src/main/java/com/skill_branch/graduate/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/skill_branch/graduate/di/scopes/: DaggerScope.java
app/src/main/java/com/skill_branch/graduate/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/skill_branch/graduate/jobs/: JobPriority.java
app/src/main/java/com/skill_branch/graduate/mortar/: ScreenScoper.java
app/src/main/java/com/skill_branch/graduate/mvp/models/: AbstractModel.java  PhotoCardsModel.java  ProfileModel.java  SearchModel.java
app/src/main/java/com/skill_branch/graduate/mvp/presenters/: AbstractPresenter.java  MenuItemHolder.java  RootPresenter.java  SubscribePresenter.java
app/src/main/java/com/skill_branch/graduate/mvp/views/: AbstractView.java  IActionBarView.java  IPhotoListView.java  IRootView.java  ISplashView.java  IView.java
app/src/main/java/com/skill_branch/graduate/ui/activities/: RootActivity.java  SplashActivity.java
app/src/main/java/com/skill_branch/graduate/utils/: App.java  AppConfig.java  CircleTransform.java  NetworkStatusChecker.java  PicassoCache.java  UiHelper.java
app/src/main/res/color/: bottom_menu_item_color_selector.xml  selected_tag.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_root.xml  item_photo_card.xml  item_search_history.xml  item_tag.xml  screen_filter.xml  screen_find.xml  screen_photo_editor.xml  screen_photo_list.xml  screen_profile.xml  screen_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/skill_branch/graduate/: ExampleUnitTest.java
(+26 files in other folders)
