<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal_16"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        android:background="@drawable/border"
        android:padding="@dimen/spacing_small_8"
        android:textColor="@color/selected_tag"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        tools:text="#tag_test"/>

</LinearLayout>